# datagram-hell

./: README.md  pom.xml
src/main/java/biz/karms/test/datagramhell/: Main.java  Settings.java
src/main/resources/: settings.properties
